<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Lateral</title>
  <link rel="stylesheet" href="../css/userInterfaceStyles.css">
</head>
<body>
  <main>
    <section class="options">
      <h1>Menú</h1>
      <ul id="sidebar" class="sidebar">
        <li>Información personal</li>
        <li>Example 1</li>
        <li>Example 2</li>
      </ul>
    </section>
      <div class="container">
        <section class="info">
          <h2>Información personal</h2>
          <p>Nombre: </p>
          <p>Correo: </p>
          <p>Contraseña: </p>
          <button>Editar</button>
        </section>

      </div>

  </main>

</body>
</html>
